---
- name: Check if running as root
  command: /bin/whoami
  register: username
- name: Verify root user
  fail:
    msg: "Must be root to run this. Exiting"
  when: username.stdout != "root"

- name: Set environment variables
  environment:
    INFORMIXDIR: "/opt/informix1410FC10"
    TERMCAP: "{{ INFORMIXDIR }}/etc/termcap"
    PATH: "{{ INFORMIXDIR }}:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/informix:/local/bin:/home/informix/bin:{{ INFORMIXDIR }}/bin"

- name: Create directory
  file:
    path: "{{ INFORMIXDIR }}"
    state: directory
    mode: 0755
    owner: informix
    group: informix

- name: Copy files to INFORMIXDIR
  copy:
    src: "{{ item.src }}"
    dest: "{{ INFORMIXDIR }}/{{ item.dest }}"
    owner: informix
    group: informix
    mode: 0664
  with_items:
    - { src: "/data/edw/Informix/BINARIES_FC10/INFORMIX_EE_License_Ins_14.10.FC1.zip", dest: "INFORMIX_EE_License_Ins_14.10.FC1.zip" }
    - { src: "/data/edw/Informix/BINARIES_FC10/ibm.ids.14.10.FC10.LNX.tar", dest: "ibm.ids.14.10.FC10.LNX.tar" }
    - { src: "/data/edw/Informix/BINARIES_FC10/ibm.csdk.4.50.FC10.LNX.tar", dest: "ibm.csdk.4.50.FC10.LNX.tar" }
    - { src: "/data/edw/Informix/BINARIES_FC10/jdbc-4.50.10-javadoc.jar", dest: "jdbc-4.50.10-javadoc.jar" }
    - { src: "/data/edw/Informix/BINARIES_FC10/ids_install.properties", dest: "ids_install.properties" }

- name: Unzip INFORMIX_EE_License_Ins_14.10.FC1.zip
  unarchive:
    src: "{{ INFORMIXDIR }}/INFORMIX_EE_License_Ins_14.10.FC1.zip"
    dest: "{{ INFORMIXDIR }}"
    extra_opts: "-o"
    creates: "{{ INFORMIXDIR }}/ids_install"

- name: Extract ibm.ids.14.10.FC10.LNX.tar
  unarchive:
    src: "{{ INFORMIXDIR }}/ibm.ids.14.10.FC10.LNX.tar"
    dest: "{{ INFORMIXDIR }}"
    extra_opts: "-o"
    creates: "{{ INFORMIXDIR }}/uninstall"

- name: Run ids_install
  command: "./ids_install -f {{ INFORMIXDIR }}/ids_install.properties -i silent -DLICENSE_ACCEPTED=TRUE"
  args:
    chdir: "{{ INFORMIXDIR }}"
  register: install_result
  failed_when: install_result.rc != 0

- name: Run gskit installation
  command: "{{ INFORMIXDIR }}/gskit/installgskit"

- name: Run enterprise license installation
  command: "{{ INFORMIXDIR }}/jvm/jre/bin/java -jar {{ INFORMIXDIR }}/ee_edition.jar -i silent -DLICENSE_ACCEPTED=TRUE"

- name: Extract ibm.csdk.4.50.FC10.LNX.tar
  unarchive:
    src: "{{ INFORMIXDIR }}/ibm.csdk.4.50.FC10.LNX.tar"
    dest: "{{ INFORMIXDIR }}"
    extra_opts: "-o"
    creates: "{{ INFORMIXDIR }}/uninstall"

- name: Run installclientsdk
  command: "./installclientsdk -i silent -DLICENSE_ACCEPTED=TRUE -DUSER_INSTALL_DIR={{ INFORMIXDIR }}"
  args:
    chdir: "{{ INFORMIXDIR }}"
  register: install_sdk_result
  failed_when: install_sdk_result.rc != 0

- name: Run java jar file
  command: "{{ INFORMIXDIR }}/jvm/jre/bin/java -jar {{ INFORMIXDIR }}/jdbc-4.50.10-javadoc.jar"
  args:
    chdir: "{{ INFORMIXDIR }}"

- name: Cleanup
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ INFORMIXDIR }}/INFORMIX_EE_License_Ins_14.10.FC1.zip"
    - "{{ INFORMIXDIR }}/ibm.ids.14.10.FC10.LNX.tar"
    - "{{ INFORMIXDIR }}/ibm.csdk.4.50.FC10.LNX.tar"
    - "{{ INFORMIXDIR }}/jdbc-4.50.10-javadoc.jar"
    - "{{ INFORMIXDIR }}/ids_install.properties"

- name: Remount /tmp file system as non-executable
  mount:
    path: /tmp
    opts: remount,noexec

- name: Revert SELinux if necessary
  command: /usr/sbin/setenforce 1
  args:
    creates: /var/tmp/ao_informix_enforcing
  when: "'Enforcing' in ansible_selinux.status"

- name: Link RHEL8 libraries to RHEL7
  file:
    src: "/usr/lib64/lib{{ item }}.so.6.1"
    dest: "/usr/lib64/lib{{ item }}.so.5"
    state: link
  with_items:
    - ncurses
    - tinfo
